{
  "name": "Browsec Decky",
  "author": "soberdeer",
  "flags": [
    "root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "network",
      "vpn",
      "root"
    ],
    "description": "Browsec VPN controls for Steam Deck Game Mode.",
    "image": "https://raw.githubusercontent.com/soberdeer/browsec-decky/main/assets/logo.svg"
  }
}
